# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clase3POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Archivos$ de$ Aplicaciones\CLion\PROJECTS\Lenguajes$ de$ Programacion\Clase3POO\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Clase3POO


#############################################
# Order-only phony target for Clase3POO

build cmake_object_order_depends_target_Clase3POO: phony || CMakeFiles\Clase3POO.dir

build CMakeFiles\Clase3POO.dir\main.cpp.obj: CXX_COMPILER__Clase3POO_Debug D$:\Archivos$ de$ Aplicaciones\CLion\PROJECTS\Lenguajes$ de$ Programacion\Clase3POO\main.cpp || cmake_object_order_depends_target_Clase3POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\Clase3POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Clase3POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clase3POO.dir\
  TARGET_PDB = Clase3POO.pdb

build CMakeFiles\Clase3POO.dir\Dracula.cpp.obj: CXX_COMPILER__Clase3POO_Debug D$:\Archivos$ de$ Aplicaciones\CLion\PROJECTS\Lenguajes$ de$ Programacion\Clase3POO\Dracula.cpp || cmake_object_order_depends_target_Clase3POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\Clase3POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Clase3POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clase3POO.dir\
  TARGET_PDB = Clase3POO.pdb

build CMakeFiles\Clase3POO.dir\Vampiro.cpp.obj: CXX_COMPILER__Clase3POO_Debug D$:\Archivos$ de$ Aplicaciones\CLion\PROJECTS\Lenguajes$ de$ Programacion\Clase3POO\Vampiro.cpp || cmake_object_order_depends_target_Clase3POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\Clase3POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Clase3POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clase3POO.dir\
  TARGET_PDB = Clase3POO.pdb

build CMakeFiles\Clase3POO.dir\Murcielago.cpp.obj: CXX_COMPILER__Clase3POO_Debug D$:\Archivos$ de$ Aplicaciones\CLion\PROJECTS\Lenguajes$ de$ Programacion\Clase3POO\Murcielago.cpp || cmake_object_order_depends_target_Clase3POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\Clase3POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Clase3POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clase3POO.dir\
  TARGET_PDB = Clase3POO.pdb

build CMakeFiles\Clase3POO.dir\AnimalBat.cpp.obj: CXX_COMPILER__Clase3POO_Debug D$:\Archivos$ de$ Aplicaciones\CLion\PROJECTS\Lenguajes$ de$ Programacion\Clase3POO\AnimalBat.cpp || cmake_object_order_depends_target_Clase3POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\Clase3POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Clase3POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clase3POO.dir\
  TARGET_PDB = Clase3POO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Clase3POO


#############################################
# Link the executable Clase3POO.exe

build Clase3POO.exe: CXX_EXECUTABLE_LINKER__Clase3POO_Debug CMakeFiles\Clase3POO.dir\main.cpp.obj CMakeFiles\Clase3POO.dir\Dracula.cpp.obj CMakeFiles\Clase3POO.dir\Vampiro.cpp.obj CMakeFiles\Clase3POO.dir\Murcielago.cpp.obj CMakeFiles\Clase3POO.dir\AnimalBat.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Clase3POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Clase3POO.dir\
  TARGET_FILE = Clase3POO.exe
  TARGET_IMPLIB = Clase3POO.lib
  TARGET_PDB = Clase3POO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Archivos de Aplicaciones\CLion\PROJECTS\Lenguajes de Programacion\Clase3POO\cmake-build-debug" && "D:\Aplicaciones\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Archivos de Aplicaciones\CLion\PROJECTS\Lenguajes de Programacion\Clase3POO\cmake-build-debug" && "D:\Aplicaciones\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Archivos de Aplicaciones\CLion\PROJECTS\Lenguajes de Programacion\Clase3POO" -B"D:\Archivos de Aplicaciones\CLion\PROJECTS\Lenguajes de Programacion\Clase3POO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Clase3POO: phony Clase3POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Archivos de Aplicaciones/CLion/PROJECTS/Lenguajes de Programacion/Clase3POO/cmake-build-debug

build all: phony Clase3POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Aplicaciones\CLion\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
